{
  "name": "frosh/http-cache-ip-exclude",
  "keywords": ["http", "cache", "exclude", "ip", "filter", "development", "shopware", "shopware-plugin"],
  "description": "Exclude IPs from Shopware HTTP Cache",
  "license": "MIT",
  "type": "shopware-plugin",
  "extra": {
    "installer-name": "FroshHttpCacheIpExclude"
  },
  "require": {
    "composer/installers": "~1.0"
  }
}